pxt.json (before)
{
    "name": "fernsteuerung",
    "version": "0.8.3",
    "description": "",
    "dependencies": {
        "core": "*",
        "radio": "*"
    },
    "files": [
        "main.blocks",
        "main.ts",
        "README.md",
        "bluetooth.ts",
        "blue-v3.ts",
        "datenpaket.ts",
        "display5x5.ts",
        "enums.ts",
        "advanced.ts",
        "s-sender.ts",
        "s-fernsteuerung.ts",
        "s-buttons.ts",
        "s-qwiicjoystick.ts",
        "s-multiswitch.ts",
        "s-advanced.ts",
        "r-receiver.ts",
        "r-fernsteuerung.ts",
        "r-fahrstrecke.ts",
        "r-encoder.ts",
        "r-pins.ts",
        "r-qwiicmotor.ts",
        "r-qwiic.ts",
        "r-advanced.ts",
        "r-calliope-v3.ts",
        "c-callibot.ts",
        "c-beispiele.ts",
        "r_callibot.ts",
        "r_callibot-enums.ts"
    ],
    "testFiles": [
        "test.ts"
    ],
    "fileDependencies": {
        "r-calliope-v3.ts": "v3",
        "blue-v3.ts": "!v3"
    },
    "targetVersions": {
        "target": "4.0.29",
        "targetId": "calliopemini"
    },
    "supportedTargets": [
        "calliopemini"
    ],
    "preferredEditor": "tsprj"
}

pxt.json (after)
{
    "name": "fernsteuerung",
    "version": "0.8.3",
    "description": "",
    "dependencies": {
        "core": "*"
    },
    "files": [
        "main.blocks",
        "main.ts",
        "README.md",
        "bluetooth.ts",
        "blue-v3.ts",
        "datenpaket.ts",
        "display5x5.ts",
        "enums.ts",
        "advanced.ts",
        "s-sender.ts",
        "s-fernsteuerung.ts",
        "s-buttons.ts",
        "s-qwiicjoystick.ts",
        "s-multiswitch.ts",
        "s-advanced.ts",
        "r-receiver.ts",
        "r-fernsteuerung.ts",
        "r-fahrstrecke.ts",
        "r-encoder.ts",
        "r-pins.ts",
        "r-qwiicmotor.ts",
        "r-qwiic.ts",
        "r-advanced.ts",
        "r-calliope-v3.ts",
        "c-callibot.ts",
        "c-beispiele.ts",
        "r_callibot.ts",
        "r_callibot-enums.ts"
    ],
    "testFiles": [
        "test.ts"
    ],
    "fileDependencies": {
        "r-calliope-v3.ts": "v3",
        "blue-v3.ts": "!v3"
    },
    "targetVersions": {
        "target": "4.0.29",
        "targetId": "calliopemini"
    },
    "supportedTargets": [
        "calliopemini"
    ],
    "preferredEditor": "blocksprj"
}

pxt.json (diff)
@@ -3,8 +3,7 @@
     "version": "0.8.3",
     "description": "",
     "dependencies": {
-        "core": "*",
-        "radio": "*"
+        "core": "*"
     },
     "files": [
         "main.blocks",
@@ -50,5 +49,5 @@
     "supportedTargets": [
         "calliopemini"
     ],
-    "preferredEditor": "tsprj"
+    "preferredEditor": "blocksprj"
 }
